.header {
  position: relative;
  height: clamp(5.5rem, 10vw, 10rem);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}
@media (min-width: 476px) {
  .header {
    position: relative;
    height: clamp(5.5rem, 10vw, 10rem);
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .header {
    padding: 0 0;
  }
}

.ul {
  display: grid;
  grid-template-columns: 10% 30% 10% 10%;
}
@media (min-width: 476px) {
  .ul {
    grid-template-columns: 10% 30% 50% 10% 10%;
  }
}/*# sourceMappingURL=Header.module.css.map */